start project
    docker-compose up
    docker-compose up -d
    docker-compose up --build
stop project
    docker-compose stop
    docker-compose down
kill project
    docker-compose kill
    docker-compose down --rm=all

docker image prune
docker container prune
docker volume prune

web
    http://localhost:8082

mysql:
    login root
    pass cbece_gead-cebfa

docker bash:
    docker exec -it a_level_php /bin/bash

Run test
    docker exec -it mydocker_php phpunit
    docker exec -it mydocker_php phpunit --coverage-html ./coverage

Problem private
    sudo chown -R $USER server

packages:
    barryvdh/laravel-debugbar
    https://packagist.org/packages/barryvdh/laravel-debugbar
    php artisan vendor:publish --provider="Barryvdh\Debugbar\ServiceProvider"

    https://packagist.org/packages/squizlabs/php_codesniffer
    composer require squizlabs/php_codesniffer --dev

    composer require nunomaduro/phpinsights --dev
    php artisan vendor:publish --provider="NunoMaduro\PhpInsights\Application\Adapters\Laravel\InsightsServiceProvider"
    php artisan insights

    https://github.com/nunomaduro/larastan
